image: node:latest

pages:
    stage: deploy
    script:
        - npm install
        - npm run webpack
        - mkdir .public
        - cp -r src/client/public .public/
        - cp src/client/index.html .public/
        - mv .public public
    artifacts:
        paths:
            - public
    only:
        - master
